# OneBox

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  commit_gh.bat  commit_gh.txt  commit_save.bat  commit_save.txt  commit_v101.bat  commit_v101.txt  commit_v110.bat  commit_v110.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/: AdminUtils.cs  App.cs  AppResources.cs  AudioDevices.cs  AutoStartService.cs  ClipboardHistory.cs  Dialogs.cs  ImageTranslateService.cs  ImageTranslateWindow.cs  LauncherBar.cs  MainWindow.cs  MaterialTheme.cs  MemoryCleaner.cs  Models.cs  Native.cs  OneBox.csproj  OneBoxService.cs  PowerPlanService.cs  Prefs.cs  RegionCaptureService.cs  ScreenshotGallery.cs  ScreenshotService.cs  ScreenshotToast.cs  SettingsDialog.cs  TranslateService.cs  TrayController.cs  UpdateChecker.cs  VolumeControl.cs  WindowScaling.cs  app.config  app.manifest  build.bat
